{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "JwtBearer": {
      "Authority": ""
    }
  },
  "ExternalServices": {
    "UserApi": {
      "BaseUrl": "https://localhost:5001",
      "TimeoutSeconds": 30
    }
  },
  "Messaging": {
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
